# SongRecommenderWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/songrecommender/: SongRecommenderApp.java
src/main/java/com/songrecommender/dataaccess/: DBConnectionPool.java
src/main/java/com/songrecommender/dataaccess/repository/: SongRepository.java
src/main/java/com/songrecommender/dataaccess/repository/SQL/: Util.java
src/main/java/com/songrecommender/dataaccess/repository/SQL/artist/: InsertArtistQuery.java  SelectArtistIdQuery.java
src/main/java/com/songrecommender/dataaccess/repository/SQL/associations/: InsertArtistGenreAssociationQuery.java  InsertTrackArtistAssociationQuery.java
src/main/java/com/songrecommender/dataaccess/repository/SQL/genre/: InsertGenreQuery.java  SelectGenreIdQuery.java
src/main/java/com/songrecommender/dataaccess/repository/SQL/song/: InsertSongQuery.java  SelectSongClusterQuery.java  SelectSongIdQuery.java
src/main/java/com/songrecommender/exception/: DataAccessException.java  SongNotFoundException.java
src/main/java/com/songrecommender/model/: Artist.java  Song.java
src/main/java/com/songrecommender/rest/: GlobalErrorHandler.java
src/main/java/com/songrecommender/rest/controller/: Recommendation.java  RecommendationController.java  RecommendationResponse.java  SuggestionResponse.java
src/main/java/com/songrecommender/service/: MachineLearningWrapper.java  RecommendationService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/app/: app.js  bower.json
src/main/resources/public/app/bower_components/md-media-player/: .bower.json
src/main/resources/public/app/controllers/: edit.js  main.controller.js  main.js
src/main/resources/public/app/css/: admin.css  custom.css
src/main/resources/public/app/partials/: about.html  edit.html  main.html
src/main/resources/public/app/services/: event-service.js  recommendation.service.js
src/test/java/benchmark/: RecommendationBenchmark.java
src/test/java/com/songrecommender/service/: RecommendationServiceTest.java
